{
  "version": "5.0.3",
  "license": "MIT",
  "description": "Schematics and builders for @ionic/angular apps.",
  "homepage": "https://ionicframework.com/",
  "author": "Ionic Team <hi@ionicframework.com> (https://ionicframework.com)",
  "scripts": {
    "bootstrap": "lerna bootstrap && npm run build",
    "build": "lerna run build",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint -- -- --fix",
    "prepublishOnly": "npm run build",
    "publish:testing": "lerna publish prerelease --preid=testing --exact --no-git-tag-version --no-push --dist-tag=testing",
    "publish:ci": "lerna publish -m 'chore(release): publish [skip ci]' --exact --conventional-commits --yes",
    "publish:ci:testing": "lerna publish prerelease --preid=testing --no-git-tag-version --no-push --dist-tag=testing  -m 'chore(release): publish [skip ci]' --exact --conventional-commits --yes",
    "cz": "git-cz"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ionic-team/angular-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/angular-toolkit/issues"
  },
  "keywords": [
    "angular",
    "Angular CLI",
    "blueprints",
    "code generation",
    "devkit",
    "schematics",
    "ionic",
    "ionic framework",
    "ionicframework"
  ],
  "devDependencies": {
    "@ionic/eslint-config": "^0.3.0",
    "@ionic/prettier-config": "^2.0.0",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "prettier": "^2.4.1",
    "typescript": ">=4.4.2 <4.5",
    "typescript-eslint-language-service": "^4.1.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "prettier": "@ionic/prettier-config",
  "eslintConfig": {
    "root": true,
    "ignorePatterns": [
      "node_modules",
      "**/*.d.ts",
      "packages/schematics/**/files"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "plugins": [
      "@typescript-eslint",
      "prettier"
    ],
    "extends": [
      "@ionic/eslint-config/recommended"
    ],
    "rules": {
      "prettier/prettier": "error"
    }
  }
}
